spring.application.name=PetScreening
spring.datasource.url=jdbc:postgresql://localhost:5432/PetScreening
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.show-sql=true

# Configuración de GraphiQL
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql